spring.application.name=EmployeeManagementSystem
spring.h2.console.enabled=true

spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=yaswanth
spring.datasource.primary.password=yaswanth@luffy
spring.datasource.primary.jpa.hibernate.ddl-auto=update

spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=satya
spring.datasource.secondary.password=satya@Zoro
spring.datasource.secondary.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
